{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "edi": "8.0.1.0", 
        "share": "8.0.2.0", 
        "account_voucher": "8.0.1.0", 
        "warning": "8.0.1.0", 
        "web_tests": "8.0.2.0", 
        "account_accountant": "8.0.1.1", 
        "web": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "purchase_requisition": "8.0.0.1", 
        "auth_crypt": "8.0.2.0", 
        "l10n_cn": "8.0.1.8", 
        "sale_mrp": "8.0.1.0", 
        "purchase_double_validation": "8.0.1.1", 
        "payment": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "fetchmail": "8.0.1.0", 
        "website_sale": "8.0.1.0", 
        "board": "8.0.1.0", 
        "bus": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "stock": "8.0.1.1", 
        "website": "8.0.1.0", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "im_chat": "8.0.1.0", 
        "account_payment": "8.0.1.1", 
        "email_template": "8.0.1.1", 
        "hr": "8.0.1.1", 
        "auto_backup": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "auth_oauth": "8.0.1.0", 
        "hatchtec": "8.0.1.0", 
        "web_calendar": "8.0.2.0", 
        "delivery": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "website_mail": "8.0.0.1", 
        "portal": "8.0.1.0", 
        "base": "8.0.1.3", 
        "report": "8.0.1.0", 
        "multi_company": "8.0.1.0", 
        "decimal_precision": "8.0.0.1", 
        "web_view_editor": "8.0.2.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "hr_expense": "8.0.1.0", 
        "account": "8.0.1.1", 
        "web_diagram": "8.0.2.0", 
        "resource": "8.0.1.1", 
        "portal_project": "8.0.0.1", 
        "website_report": "8.0.1.0", 
        "mrp": "8.0.1.1", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "project": "8.0.1.1", 
        "procurement": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "payment_transfer": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "web_graph": "8.0.3.0", 
        "sales_team": "8.0.1.0", 
        "stock_account": "8.0.1.1"
    }, 
    "db_name": "HMS", 
    "pg_version": "9.1"
}